DateBase/DataBase/MainWindow.xaml

<Window x:Class="DataBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBase"
        mc:Ignorable="d"
        Title="Применая комиссия" Height="500" Width="800">
    <Grid>
        <Grid Width="400" Height="250" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="EntryButton" Content="Войти" Margin="80, 10, 10, 10" Height="50" Width="180" FontSize="20" Grid.Row="2" Grid.ColumnSpan="2"/>
            <Label Content="Логин" FontSize="20" Height="37" Width="79" Grid.Column="0" Grid.Row="0"/>
            <Label Content="Пароль" FontSize="20" Height="37" Width="79" Grid.Row="1" Grid.Column="0"/>
            <PasswordBox x:Name="password" Height="42" FontSize="20" Grid.Column="1" Grid.Row="1"/>
            <TextBox x:Name="TextBoxLogin" Height="42" TextWrapping="Wrap" FontSize="20" Grid.Column="1" Grid.Row="0"/>
        </Grid>
    </Grid>
</Window>
